# JWT-projeto

./: README.md
JWT projeto/: pom.xml
JWT projeto/src/main/java/org/example/: Main.java
JWT projeto/src/main/java/org/example/controller/: NotaAlunoController.java  UsuarioController.java
JWT projeto/src/main/java/org/example/model/: NotaAluno.java  Usuario.java
JWT projeto/src/main/java/org/example/repository/: NotaAlunoRepository.java  UsuarioRepository.java
JWT projeto/src/main/java/org/example/security/: JwtTokenProvider.java
JWT projeto/src/main/resources/: application.properties
